###
 # @Description: 
 # @Author: warren
 # @LastEditors: Warren
 # @Date: 2024-01-10 18:23:24
 # @LastEditTime: 2024-04-08 14:14:13
### 
VITE_MODE_ENV=development
VITE_HOST=localhost
VITE_BASE_URL=https://cloud-sdwan-dev.gl-inet.cn